AppPFashions/AppPFashions/Pages/AuditoriaCortePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:sync="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"         
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:behaviors="clr-namespace:AppPFashions.Behaviors;assembly=AppPFashions"
             xmlns:localupper="clr-namespace:AppPFashions"
             x:Class="AppPFashions.Pages.AuditoriaCortePage"          
             Title="Auditoría de Corte"
             BackgroundColor="{StaticResource MenuColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BarBackgroundColor="#F20C36"
            NavigationPage.HasBackButton="False">
    <TabbedPage.ToolbarItems>
        <ToolbarItem    
            x:Name="tlb_viewpdf"            
            Icon="ic_view_pdf.png"            
            Priority="0" Order="Primary"
            Clicked="Tlb_viewpdf_Clicked"/>
    </TabbedPage.ToolbarItems>
    <ContentPage Title="Nuevo"
                 Icon="nuevo.png">
        <StackLayout>
            <!--BindingContext="{Binding CosProVieMod}"-->
            <StackLayout>
                <Grid
                    Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Label Text="{Binding SelBloque}" IsVisible="False"></Label>-->
                    <Label
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Start"                        
                        Text="Fecha:"
                        VerticalOptions="Center">
                    </Label>
                    <DatePicker 
                        x:Name="dpk_fechaauditoria"
                        DateSelected="Dpk_fechaauditoria_DateSelected"
                        Format="dd - MMM - yyyy"
                        Grid.Column="1"
                        Grid.Row="0">
                    </DatePicker>
                    <Button 
                        x:Name="btn_agregarauditoria"
                        BackgroundColor="#3D57AE"                        
                        BorderRadius="25"       
                        Clicked="btn_agregarauditoria_Clicked"
                        FontAttributes="Bold"
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="Agregar"                           
                        TextColor="White">
                    </Button>
                </Grid>
            </StackLayout>
            <BoxView
            Color="Navy"
            HeightRequest="2">
            </BoxView>
            <StackLayout>
                <Grid Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"                        
                        FontSize="Medium"                        
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Text="Secuencia:"                         
                        VerticalOptions="Center">
                    </Label>
                    <Label 
                        x:Name="lbl_nsecue"                        
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Grid.Row="0"
                        FontSize="Medium"                        
                        TextColor="Black">
                    </Label>
                    <Label
                        Text="Modulo:"
                        FontAttributes="Bold"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalOptions="Start"                                  
                        VerticalOptions="Center">
                    </Label>
                    <Picker 
                        x:Name="pck_bloque"                        
                        Grid.Column="3"
                        Grid.Row="0"                                                                   
                        Title="Seleccione bloque">
                    </Picker>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Grid
                Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <!--<ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>-->
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Text="OP:"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        x:Name="ety_op"                     
                        Grid.Column="1"
                        Grid.Row="0"
                        IsEnabled="False"
                        Keyboard="Numeric"
                        Text="{Binding Nordpr, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="6" />
                            <behaviors:NumberValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Button
                        x:Name="btn_buscarop"
                        BackgroundColor="#3D57AE"
                        BorderRadius="15"  
                        Command="{Binding BuscarOP}"
                        Clicked="btn_buscarop_Clicked"
                        Grid.Column="2"
                        Grid.Row="0"
                        IsEnabled="False"
                        Text="OK"                      
                        TextColor="White">
                    </Button>
                    <border:SfBorder 
                            x:Name="borderdcliente" 
                            BorderColor="LightGray"                             
                            BorderWidth="2"
                            CornerRadius="20" 
                            Grid.Column="3"                        
                            Grid.Row="0">
                        <Label 
                            x:Name="lbl_descliente"
                            FontSize="Medium"
                            Text="{Binding Dclien, Mode=TwoWay}"
                            Margin="10,5"/>
                    </border:SfBorder>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Grid
                Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Text="Corte:"                        
                        VerticalOptions="Center">
                    </Label>
                    <Picker
                        x:Name="pck_corte"
                        Grid.Column="1"
                        Grid.Row="0"
                        IsEnabled="False"  
                        SelectedIndexChanged="Pck_corte_SelectedIndexChanged"
                        Title="Seleccione corte">
                    </Picker>
                    <Label
                        FontAttributes="Bold"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Text="Combo:"                        
                        VerticalOptions="Center">
                    </Label>
                    <Picker
                        x:Name="pck_combo"
                        SelectedIndexChanged="Pck_combo_SelectedIndexChanged"
                        Grid.Column="3"
                        Grid.Row="0"    
                        IsEnabled="False"
                        Title="Seleccione combo">
                    </Picker>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Grid
                Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Text="Pieza:"                        
                        VerticalOptions="Center">
                    </Label>
                    <Picker
                        x:Name="pck_pieza"
                        Grid.Column="1"
                        Grid.Row="0"
                        IsEnabled="False"   
                        SelectedIndexChanged="Pck_pieza_SelectedIndexChanged"
                        Title="Seleccione pieza">
                    </Picker>
                    <Label
                        FontAttributes="Bold"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Text="Partida:"                        
                        VerticalOptions="Center">
                    </Label>
                    <border:SfBorder 
                            x:Name="bordercparti" 
                            BorderColor="LightGray"                             
                            BorderWidth="2"
                            CornerRadius="20" 
                            Grid.Column="3"                        
                            Grid.Row="0">
                        <Label 
                            x:Name="lbl_cparti"
                            FontSize="Medium"                            
                            Margin="10,5"/>
                    </border:SfBorder>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Grid
                Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Text="Tela:"                        
                        VerticalOptions="Center">
                    </Label>
                    <border:SfBorder 
                            x:Name="bordertela" 
                            BorderColor="LightGray"                             
                            BorderWidth="2"
                            CornerRadius="20" 
                            Grid.Column="1"                        
                            Grid.Row="0">
                        <Label 
                            x:Name="lbl_tela"
                            FontSize="15"                            
                            Margin="10,5"/>
                    </border:SfBorder>
                    <Label
                        FontAttributes="Bold"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Text="Encog.:"                        
                        VerticalOptions="Center">
                    </Label>
                    <border:SfBorder 
                            x:Name="borderencog" 
                            BorderColor="LightGray"                             
                            BorderWidth="2"
                            CornerRadius="20" 
                            Grid.Column="3"                        
                            Grid.Row="0">
                        <Label 
                            x:Name="lbl_cencog"
                            FontSize="Medium"                            
                            Margin="10,5"/>
                    </border:SfBorder>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Grid
                Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Text="Tallas:"                        
                        VerticalOptions="Center">
                    </Label>
                    <border:SfBorder 
                            x:Name="bordertallas" 
                            BorderColor="LightGray"                             
                            BorderWidth="2"
                            CornerRadius="20" 
                            Grid.Column="1"                        
                            Grid.Row="0">
                        <Label 
                            x:Name="lbl_tallas"
                            FontSize="Medium"                            
                            Margin="10,5"/>
                    </border:SfBorder>
                    <Label
                        FontAttributes="Bold"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Text="Total.:"                        
                        VerticalOptions="Center">
                    </Label>
                    <border:SfBorder 
                            x:Name="borderqprend" 
                            BorderColor="LightGray"                             
                            BorderWidth="2"
                            CornerRadius="20" 
                            Grid.Column="3"                        
                            Grid.Row="0">
                        <Label 
                            x:Name="lbl_qprend"
                            FontSize="Medium"                            
                            Margin="10,5"/>
                    </border:SfBorder>
                    <Label
                        FontAttributes="Bold"
                        Grid.Column="4"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Text="Cant.Paños:"                        
                        VerticalOptions="Center">
                    </Label>
                    <border:SfBorder 
                            x:Name="borderqpanos" 
                            BorderColor="LightGray"                             
                            BorderWidth="2"
                            CornerRadius="20" 
                            Grid.Column="5"                        
                            Grid.Row="0">
                        <Label 
                            x:Name="lbl_qpanos"
                            FontSize="Medium"                            
                            Margin="10,5"/>
                    </border:SfBorder>
                </Grid>
            </StackLayout>

            <StackLayout>
                <Grid
                Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Text="Lote:"                        
                        VerticalOptions="Center">
                    </Label>
                    <Entry                        
                        x:Name="ety_lote"
                        Unfocused="ety_lote_Unfocused"
                        Grid.Column="1"
                        Grid.Row="0"                        
                        IsEnabled="False"
                        Keyboard="Numeric">
                    </Entry>
                    <Label
                        FontAttributes="Bold"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Text="Muestra:"                        
                        VerticalOptions="Center">
                    </Label>
                    <Entry                        
                        x:Name="ety_muestra"
                        Grid.Column="3"
                        Grid.Row="0"                        
                        IsEnabled="False"
                        Keyboard="Numeric">
                    </Entry>
                    <syncfusion:SfCheckBox
                        x:Name="cbxaudittot"
                        StateChanged="Cbxaudittot_StateChanged"
                        Grid.Column="4"
                        Grid.Row="0"
                        IsChecked="False"
                        Text="Auditar 100%">
                    </syncfusion:SfCheckBox>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Grid Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label                                                                                          
                        Grid.Column="0"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Text="Obs.:"                         
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        x:Name="ety_observ"                                                
                        Grid.Column="1"
                        Grid.Row="0"
                        FontSize="Medium"                        
                        TextColor="Black">
                        <Entry.Effects>
                            <localupper:EntryAllCapitalEffect/>
                        </Entry.Effects>
                    </Entry>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    
        <!-- *************** TAB DEFECTOS *************** -->

    <ContentPage Title="Defectos"
                 Icon="defectos.png">
        <ContentPage.Content>
            <StackLayout>
                <StackLayout>
                    <StackLayout>
                        <Grid
                        Margin="10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                            FontAttributes="Bold"                         
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalOptions="Start"
                            Text="Bloque:"                        
                            VerticalOptions="Center">
                            </Label>
                            <Label
                            x:Name="lbl_bloquedef"
                            FontSize="Medium"
                            Grid.Column="1"
                            Grid.Row="0">
                            </Label>
                            <Label
                            FontAttributes="Bold"                            
                            Grid.Column="2"
                            Grid.Row="0"
                            HorizontalOptions="Start"
                            Text="Fecha:"                        
                            VerticalOptions="Center">
                            </Label>
                            <Label
                            x:Name="lbl_fechadef"
                            FontSize="Medium"
                            Grid.Column="3"
                            Grid.Row="0">
                            </Label>
                        </Grid>
                    </StackLayout>
                    <StackLayout >
                        <Grid
                        Margin="10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                            FontAttributes="Bold"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalOptions="Start"
                            Text="Código:"
                            VerticalOptions="Center">
                            </Label>
                            <Image
                            x:Name="img_defecto"
                            Grid.Column="1"
                            Grid.Row="0"       
                            HeightRequest="20"
                            IsEnabled="False"
                            Source="sincronizar.png"
                            WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        x:Name="img_defectos"
                                        Tapped="img_defectos_Tapped">
                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <comboBox:SfComboBox x:Name="pck_defectos" 
                            AllowFiltering="True"                        
                            DisplayMemberPath="ddefec" 
                            Grid.Column="2" Grid.Row="0"                        
                            HighlightedTextColor="Red"
                            HighlightedTextFontAttributes="Bold"
                            IsEditableMode="true"                                                
                            SelectedValuePath="coddef"
                            SuggestionMode="Contains" 
                            SelectionChanged="Pck_defectos_SelectionChanged"                                                                                                                                      
                            TextHighlightMode="MultipleOccurrence"                                                                                         
                            TextSize="17"
                            Watermark="Buscar defecto">
                            </comboBox:SfComboBox>
                            <!--<Picker
                            x:Name="pck_defectos"                                
                            Grid.Column="2"                            
                            Grid.Row="0"                            
                            IsEnabled="False"                            
                            Title="Seleccione defecto">
                            </Picker>-->
                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Grid
                            Margin="10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label                            
                            FontAttributes="Bold"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalOptions="Start"
                            Text="Obser.:"
                            VerticalOptions="Center">
                            </Label>
                            <Entry
                                x:Name="ety_obsdefecto"                        
                                FontSize="Medium"
                                Grid.Column="1"
                                Grid.Row="0"
                                IsEnabled="False">
                                <Entry.Effects>
                                    <localupper:EntryAllCapitalEffect/>
                                </Entry.Effects>
                            </Entry>
                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Grid
                        Margin="10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label                            
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Cantidad:"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                            </Label>
                            <numeric:SfNumericUpDown x:Name="ety_cantdefecto" 
                                                     FormatString="n" 
                                                     MaximumDecimalDigits="0" 
                                                     Grid.Column="1"
                                                     SpinButtonAlignment="Both"
                                                     Value="0"
                                                     Grid.Row="0"
                                                     HeightRequest="35" 
                                                     WidthRequest="50" 
                                                     MinimumHeightRequest="50" 
                                                     TextColor="Black" 
                                                     AllowNull="false" 
                                                     HorizontalOptions="FillAndExpand" 
                                                     TextAlignment="Center"                                                     
                                                     VerticalOptions="Center">
                                <numeric:SfNumericUpDown.IncrementButtonSettings>
                                    <numeric:UpDownButtonSettings ButtonHeight="35" ButtonWidth="35" BackgroundColor="#3D57AE" ButtonFontColor="White" ButtonFontSize="14">
                                    </numeric:UpDownButtonSettings>
                                </numeric:SfNumericUpDown.IncrementButtonSettings>
                                <numeric:SfNumericUpDown.DecrementButtonSettings>
                                    <numeric:UpDownButtonSettings ButtonHeight="35" ButtonWidth="35" BackgroundColor="#3D57AE" ButtonFontColor="White" ButtonFontSize="14">
                                    </numeric:UpDownButtonSettings>
                                </numeric:SfNumericUpDown.DecrementButtonSettings>
                            </numeric:SfNumericUpDown>
                            <!--<Entry
                        x:Name="ety_cantdefecto"
                        Grid.Column="1"
                        Grid.Row="0"
                        IsEnabled="False"
                        Keyboard="Numeric">
                            </Entry>-->
                            <Button
                        x:Name="btn_agregardefecto"
                        FontAttributes="Bold"
                        BackgroundColor="#3D57AE"                        
                        BorderRadius="25"
                        Clicked="btn_agregardefecto_Clicked"
                        Grid.Column="4"
                        Grid.Row="0"   
                        IsEnabled="False"
                        TextColor="White"
                        Text="Agregar">
                            </Button>
                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <BoxView
                            Color="Navy"
                            HeightRequest="2">
                        </BoxView>
                    </StackLayout>
                </StackLayout>
                <!-- LISTA DEFECTOS-->
                <StackLayout>
                    <ListView
                        x:Name="lsv_defectos"                   
                        BackgroundColor="#F0F0F0"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"                     
                        ItemSelected="lsv_defectos_ItemSelected"  
                        SelectionMode="None"
                        SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame 
                                        CornerRadius="2"
                                        HasShadow="True"
                                        Margin="4"
                                        OutlineColor="White"
                                        Padding="5">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                            x:Name="tgrlsv_defectos"/>
                                        </Frame.GestureRecognizers>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout 
                                            Grid.Column="0"
                                            VerticalOptions="Center">
                                                <Label                                                
                                                FontSize="Medium"
                                                Text="{Binding coddef}"
                                                TextColor="Black">
                                                </Label>
                                                <Label
                                                Text="{Binding descri}"
                                                TextColor="Black">
                                                </Label>
                                            </StackLayout>
                                            <StackLayout
                                             Grid.Column="1">
                                                <Image
                                                x:Name="img_camara"                                                   
                                                HeightRequest="50"                                                
                                                Source="camera.png"  
                                                IsVisible="{Binding vphoto}"
                                                WidthRequest="50">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                        x:Name="img_capturarfoto"                                                        
                                                        Tapped="img_capturarfoto_Tapped"
                                                        CommandParameter="{Binding .}">
                                                        </TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                            <StackLayout
                                              Grid.Column="2">
                                                <Image
                                                x:Name="img_viewimg"                                                   
                                                HeightRequest="50"                                                
                                                Source="viewimage.png"
                                                IsVisible="{Binding vimage}"
                                                WidthRequest="50">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                        x:Name="img_viewjpg"                                                        
                                                        Tapped="img_viewjpg_Tapped"
                                                        CommandParameter="{Binding .}">
                                                        </TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="3">
                                                <Image
                                                    x:Name="img_deleteimg"                                                   
                                                    HeightRequest="50"                                                
                                                    Source="deleteimg.png"
                                                    IsVisible="{Binding vimage}"
                                                    WidthRequest="50">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            x:Name="img_deletejpg"                                                        
                                                           Tapped="img_deletejpg_Tapped"
                                                            CommandParameter="{Binding .}">
                                                        </TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout>
                    <StackLayout>
                        <sync:SfRadioGroup 
                        x:Name="radioGroup"                         
                        Orientation="Horizontal" 
                        HorizontalOptions="CenterAndExpand" 
                        Margin="0,20,0,0">
                            <sync:SfRadioButton 
                            x:Name="srb_audiaprobado"                            
                            FontSize="18"                                                  
                            IsChecked="True"                           
                            Text="Aprobado"/>
                            <sync:SfRadioButton 
                            x:Name="srb_audidesaprobado" 
                            Text="Desaprobado"                                                      
                            FontSize="18"/>
                            <sync:SfRadioButton 
                            x:Name="srb_audiaprobadoext"                             
                            Text="Aprobado Ext."                                                    
                            FontSize="18"/>
                        </sync:SfRadioGroup>
                    </StackLayout>
                    <StackLayout
                    Margin="80,15">
                        <Button 
                        x:Name="btn_guardarauditoria"
                        BackgroundColor="#3D57AE"
                        BorderRadius="25"       
                        Clicked="btn_guardarauditoria_Clicked"
                        FontAttributes="Bold"
                        HeightRequest="46"  
                        Text="Guardar" 
                            IsEnabled="False"
                        TextColor="White">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <!-- *************** TAB MEDIDAS *************** -->

    <ContentPage Title="Medidas"
                 Icon="medidas.png">

        <!--<StackLayout Orientation="Vertical">

            <Label Text="Upload File to Server"
           HorizontalOptions="Center"
           TextColor="Black"
           FontSize="36"/>

            <Button Text="Pick Photo"
            BackgroundColor="Teal"
            TextColor="White"
            FontSize="40"
            Clicked="PickPhoto_Clicked"/>

            <Button Text="Take Photo"
            BackgroundColor="Navy"
            TextColor="White"
            FontSize="40"
            Clicked="TakePhoto_Clicked"/>

            <Image x:Name="FileImage"
           WidthRequest="400"
           HeightRequest="220"/>

            <Label x:Name="LocalPathLabel"
           TextColor="Black"
           FontSize="18"/>

            <Button Text="Upload Photo"
            BackgroundColor="Purple"
            TextColor="White"
            FontSize="40"
            Clicked="UploadFile_Clicked"/>

            <Label x:Name="RemotePathLabel"
           FontSize="20"
           TextColor="Black"/>
        </StackLayout>-->

    </ContentPage>
</TabbedPage>