AppPFashions/AppPFashions/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--PAGINA CENTRAL DE USUARIO-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:kanban="clr-namespace:Syncfusion.SfKanban.XForms;assembly=Syncfusion.SfKanban.XForms"                 
             xmlns:local="clr-namespace:AppPFashions.Pages"
             x:Class="AppPFashions.Pages.UserPage"
             Title="PERÚ FASHIONS S.A.C."
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem    
            x:Name="tlb_viewpdf"            
            Icon="ic_view_pdf.png"            
            Priority="0" Order="Primary"
            Clicked="Tlb_viewpdf_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:KanbanTemplateSelector x:Key="kanbanTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <kanban:SfKanban x:Name="kanban" AutoGenerateColumns="False" HorizontalOptions="FillAndExpand"
					   VerticalOptions="FillAndExpand"
					    CardTemplate="{StaticResource kanbanTemplateSelector}"
					   ItemTapped="Kanban_ItemTapped">
        <!--<kanban:SfKanban.Columns>

            <kanban:KanbanColumn x:Name="openColumn" Title="{Binding taudit}" AllowDrag="False" AllowDrop="False">
                <kanban:KanbanColumn.ErrorbarSettings>
                    <kanban:KanbanErrorBarSettings  Color="Navy" Height="4"/>
                </kanban:KanbanColumn.ErrorbarSettings>
            </kanban:KanbanColumn>

            <kanban:KanbanColumn x:Name="progressColumn" Title="Costura Final" AllowDrag="False" AllowDrop="False">
                <kanban:KanbanColumn.ErrorbarSettings>
                    <kanban:KanbanErrorBarSettings  Color="Purple" Height="4"/>
                </kanban:KanbanColumn.ErrorbarSettings>
            </kanban:KanbanColumn>

        </kanban:SfKanban.Columns>-->
    </kanban:SfKanban>


    <!--<Label Text="{Binding dusuar}"
           TextColor="{StaticResource FontColor}"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand">
    </Label>-->
</ContentPage>